# settings.ini
[main]
start=1
end=2
delay=2
timeout=10

[parsingFilm]
link = "https://www.kinopoisk.ru"

[parsingTable]
link = "https://www.kinopoisk.ru/lists/navigator/?page={}&sort=popularity&tab=all"